#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'python manage.py migrate',
                    'env': ('merge',
                            [u'NEO4J_HOST=localhost',
                             u'NEO4J_PASSWORD=lunamoona',
                             u'NEO4J_PORT=7687',
                             u'NEO4J_USER_NAME=neo4j',
                             u'ON_HEROKU=0',
                             u'DISABLE_COLLECTSTATIC=1',
                             u'SECRET_KEY=96fee1c4-0b6d-407e-ac9e-571c748cdfd9']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-TI9BU4r68FaUQ7Sc',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Django Migrate',
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-Arh8d2aucZ6vnXr0': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('custom',
                 [u'FLASK_APP=flask_app.py']),
         'name': 'Launch Flask App',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       ''),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-VYyznqg1CcwoC3fy': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('merge',
                 [u'NEO4J_HOST=localhost',
                  u'NEO4J_PASSWORD=lunamoona',
                  u'NEO4J_PORT=7687',
                  u'NEO4J_USER_NAME=neo4j',
                  u'DISABLE_COLLECTSTATIC=1',
                  u'ON_HEROKU=0',
                  u'SECRET_KEY=96fee1c4-0b6d-407e-ac9e-571c748cdfd9']),
         'name': u'Django runserver',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('database_service'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'staticfiles',
                                     u'quiver'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-VYyznqg1CcwoC3fy'))}
proj.main-file = loc('manage.py')
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
